{
	"info": {
		"_postman_id": "58035c94-eb62-4de1-8909-6cee4a9da633",
		"name": "first collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40125689"
	},
	"item": [
		{
			"name": "API COLLECTION",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code should be 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"pm.test(\"Status code name have an OK string\", function () {\r",
							"    pm.response.to.have.status(\"OK\");\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.postman.com/collections/3865219-8ed1a723-7194-4433-9aef-352e9b86d1e0?access_key=PMAT-01H40M7GCGGGYX7EFK4BFTRHZX",
					"protocol": "https",
					"host": [
						"api",
						"postman",
						"com"
					],
					"path": [
						"collections",
						"3865219-8ed1a723-7194-4433-9aef-352e9b86d1e0"
					],
					"query": [
						{
							"key": "access_key",
							"value": "PMAT-01H40M7GCGGGYX7EFK4BFTRHZX"
						}
					]
				}
			},
			"response": []
		}
	]
}